is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CinemaGo.Web
build_property.RootNamespace = CinemaGo.Web
build_property.ProjectDir = C:\Users\mukunda\Desktop\CinemaGo\CinemaGo\CinemaGo.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mukunda\Desktop\CinemaGo\CinemaGo\CinemaGo.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mukunda/Desktop/CinemaGo/CinemaGo/CinemaGo.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mukunda/Desktop/CinemaGo/CinemaGo/CinemaGo.Web/Pages/ComingSoonMovies.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29taW5nU29vbk1vdmllcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mukunda/Desktop/CinemaGo/CinemaGo/CinemaGo.Web/Pages/ContactUs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdFVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mukunda/Desktop/CinemaGo/CinemaGo/CinemaGo.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mukunda/Desktop/CinemaGo/CinemaGo/CinemaGo.Web/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mukunda/Desktop/CinemaGo/CinemaGo/CinemaGo.Web/Pages/NowShowingMovies.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm93U2hvd2luZ01vdmllcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mukunda/Desktop/CinemaGo/CinemaGo/CinemaGo.Web/Pages/ShowTimes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvd1RpbWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mukunda/Desktop/CinemaGo/CinemaGo/CinemaGo.Web/Pages/Trailers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhaWxlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mukunda/Desktop/CinemaGo/CinemaGo/CinemaGo.Web/Pages/UserBookings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckJvb2tpbmdzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mukunda/Desktop/CinemaGo/CinemaGo/CinemaGo.Web/Pages/UserPoints.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclBvaW50cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mukunda/Desktop/CinemaGo/CinemaGo/CinemaGo.Web/Shared/ProductList.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFByb2R1Y3RMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mukunda/Desktop/CinemaGo/CinemaGo/CinemaGo.Web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mukunda/Desktop/CinemaGo/CinemaGo/CinemaGo.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mukunda/Desktop/CinemaGo/CinemaGo/CinemaGo.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hqw5le3pkg

[C:/Users/mukunda/Desktop/CinemaGo/CinemaGo/CinemaGo.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-51qyphgubf

[C:/Users/mukunda/Desktop/CinemaGo/CinemaGo/CinemaGo.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mukunda/Desktop/CinemaGo/CinemaGo/CinemaGo.Web/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mukunda/Desktop/CinemaGo/CinemaGo/CinemaGo.Web/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
