is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CinemaGo.Admin
build_property.RootNamespace = CinemaGo.Admin
build_property.ProjectDir = C:\Users\mukunda\Desktop\CinemaGo\CinemaGo\CinemaGo.Admin\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mukunda\Desktop\CinemaGo\CinemaGo\CinemaGo.Admin
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mukunda/Desktop/CinemaGo/CinemaGo/CinemaGo.Admin/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mukunda/Desktop/CinemaGo/CinemaGo/CinemaGo.Admin/Pages/Ads.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mukunda/Desktop/CinemaGo/CinemaGo/CinemaGo.Admin/Pages/Cinemas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2luZW1hcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mukunda/Desktop/CinemaGo/CinemaGo/CinemaGo.Admin/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mukunda/Desktop/CinemaGo/CinemaGo/CinemaGo.Admin/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mukunda/Desktop/CinemaGo/CinemaGo/CinemaGo.Admin/Pages/Movies.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mukunda/Desktop/CinemaGo/CinemaGo/CinemaGo.Admin/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mukunda/Desktop/CinemaGo/CinemaGo/CinemaGo.Admin/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mukunda/Desktop/CinemaGo/CinemaGo/CinemaGo.Admin/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-o96ye8iufr

[C:/Users/mukunda/Desktop/CinemaGo/CinemaGo/CinemaGo.Admin/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9fz0j5uxid

[C:/Users/mukunda/Desktop/CinemaGo/CinemaGo/CinemaGo.Admin/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mukunda/Desktop/CinemaGo/CinemaGo/CinemaGo.Admin/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mukunda/Desktop/CinemaGo/CinemaGo/CinemaGo.Admin/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
